# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
#dbreplicaset=[false if you are not using MongoDB replicaset]
#dbhostport=[host1:port1,host2:port2,host3:port3]

# Database Username - default is blank
dbusername=dashboarduser

# Database Password - default is blank
dbpassword=dbpassword

# Collector schedule (required)
gitlab.cron=0 0/1 * * * *

# The page size
gitlab.pageSize=1000

# The folder depth - default is 10
gitlab.folderDepth=10

# Jenkins server (required) - Can provide multiple
#gitlab.servers[0]=http://gitlab.company.com

# If using username/token for API authentication
# (required for Cloudbees Jenkins Ops Center) For example,
gitlab.servers[0]=https://gitlab.company.com

# Another option: If using same username/password Jenkins auth,
# set username/apiKey to use HTTP Basic Auth (blank=no auth)
gitlab.usernames[0]=<YOUR USERNAME>
gitlab.apiKeys[0]=<YOUR GITLAB ACCESS TOKEN>

#Project ids
gitlab.projectIds=1234

# Determines if build console log is collected - defaults to false
gitlab.saveLog=true

# Search criteria enabled via properties (max search criteria = 2)
gitlab.searchFields[0]= options.jobName
gitlab.searchFields[1]= niceName 

# Timeout values
gitlab.connectTimeout=20000
gitlab.readTimeout=20000